{
    "compilerOptions": {
      "allowJs": true,
      "esModuleInterop": true,
      "lib": ["esnext", "webworker", "dom"],
      "module": "esnext",
      "moduleResolution": "node",
      "noEmit": true,
      "pretty": true,
      "resolveJsonModule": true,
      "target": "esnext",
      "paths": {
        "http://*": ["../../Library/Caches/deno/deps/http/*"],
        "https://*": ["../../Library/Caches/deno/deps/https/*"]
      },
      "plugins": [ { "name": "deno_ls_plugin" } ]
    },
    "include": [
      "./**/*.ts"
    ]
  }